# SiasaMicroservices

./: .gitignore  Dockerfile  Escribir-leer-UUID.ino  Leer-FINAL-AES.ino  README.md  conectorRfid.py  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/siasa/auth/: SiasaAuthApplication.java
src/main/java/com/siasa/auth/config/: Beans.java  DefaultUserInitializer.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/siasa/auth/controller/: AdminController.java  AuthController.java
src/main/java/com/siasa/auth/dto/: AuthToken.java  ErrorResponseDto.java  LoginUser.java  RoleDto.java  TokenDto.java  UserDto.java  UserDtoLogin.java
src/main/java/com/siasa/auth/entity/: Role.java  User.java  Usuario.java
src/main/java/com/siasa/auth/enums/: Role.java
src/main/java/com/siasa/auth/exception/: MessageNotFoundException.java
src/main/java/com/siasa/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/siasa/auth/service/: AdminService.java  AuthService.java
src/main/java/com/siasa/eureka/: SiasaEurekaApplication.java
src/main/java/com/siasa/gateway/: SiasaGatewayApplication.java
src/main/java/com/siasa/gateway/config/: AuthFilter.java  CorsConfiguration.java  CorsFilter.java  DiscoveryConfig.java  GatewayConfig.java  WebClientConfig.java
src/main/java/com/siasa/gateway/dto/: TokenDto.java
src/main/java/com/siasa/prestamos/: PrestamosApplication.java  SiasaPrestamosApplication.java
src/main/java/com/siasa/prestamos/config/: Beans.java  CorsFilter.java  DiscoveryConfig.java  SwaggerConfig.java
src/main/java/com/siasa/prestamos/controller/: InventarioAudioVisualController.java  InventarioMaterialDeportivoController.java  PrestamoAudioVisualController.java  PrestamoMaterialDeportivoController.java
src/main/java/com/siasa/prestamos/dto/: CodigoUDTO.java  ErrorResponseDto.java  InventarioAudioVisualDTO.java  InventarioMaterialDeportivoDTO.java  PrestamoAudioVisualDTO.java  PrestamoMaterialDeporitvoDTO.java  PrestamoMaterialDeportivoDTO.java
src/main/java/com/siasa/prestamos/entity/: InventarioAudioVisual.java  InventarioMaterialDeportivo.java  PrestamoAudioVisual.java  PrestamoMaterialDeportivo.java
src/main/java/com/siasa/prestamos/exception/: MessageBadRequestException.java  MessageConflictException.java  MessageInternalServerErrorException.java  MessageNotContentException.java  MessageNotFoundException.java
src/main/java/com/siasa/prestamos/repository/: InventarioAudioVisualRepository.java  InventarioMaterialDeportivoRepository.java  PrestamoAudioVisualRepository.java  PrestamoMaterialDeportivoRepository.java
src/main/java/com/siasa/prestamos/service/: InventarioAudioVisualService.java  InventarioAudioVisualServiceImpl.java  InventarioMaterialDeportivoService.java  InventarioMaterialDeportivoServiceImpl.java  PrestamoAudioVisualService.java  PrestamoAudioVisualServiceImpl.java  PrestamoMaterialDeportivoService.java  PrestamoMaterialDeportivoServiceImpl.java
src/main/java/com/siasa/principalfailover/: SiasaPrincipalFailoverApplication.java
src/main/java/com/siasa/principalfailover/config/: Beans.java  CacheSiasaConfig.java  DiscoveryConfig.java  ResponseEntityRedisSerializer.java  SwaggerConfig.java
src/main/java/com/siasa/principalfailover/controller/: BibliotecaController.java  CampusController.java  CodigoUController.java  LaboratorioController.java  RfidController.java  SalaComputoController.java
src/main/java/com/siasa/principalfailover/dto/: BibliotecaDto.java  CampusDto.java  CodigoUDto.java  ErrorResponseDto.java  LaboratorioDto.java  RfidDto.java  SalaComputoDto.java
src/main/java/com/siasa/principalfailover/entity/: Biblioteca.java  (+5 more)
src/main/java/com/siasa/siasaprincipal/: SiapPrincipalApplication.java  SiasaPrincipalApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/reports-dev/: IngresosBiblioteca.jasper  IngresosCampus.jasper  IngresosLaboratorio.jasper  IngresosSalaComputo.jasper
src/main/resources/reports-prod/: IngresosBiblioteca.jasper  IngresosCampus.jasper  IngresosLaboratorio.jasper  IngresosSalaComputo.jasper
src/test/java/com/siasa/auth/: SiasaAuthApplicationTests.java
src/test/java/com/siasa/eureka/: SiasaEurekaApplicationTests.java
src/test/java/com/siasa/gateway/: SiasaGatewayApplicationTests.java
src/test/java/com/siasa/prestamos/: PrestamosApplicationTests.java
src/test/java/com/siasa/principalfailover/: SiasaPrincipalFailoverApplicationTests.java
src/test/java/com/siasa/siasaprincipal/: SiapPrincipalApplicationTests.java
(+95 files in other folders)
