#Config Data Base
spring.datasource.url=jdbc:mysql://${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME_MP}?createDatabaseIfNotExist=true&serverTimezone=America/Bogota
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#Config Server
server.port=8090
logging.level.org.springframework.security=debug

#Config Swagger
springdoc.swagger-ui.path=/reportes/swagger-ui.html
springdoc.api-docs.path=/reportes/v3
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
springdoc.model-and-view-allowed=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.docExpansion=none

#Configuracion trace errores
server.error.include-stacktrace=always

#Carpeta Reportes
route.reports=reports-dev

#Configuracion Discovery Client
spring.application.name=siasa-reportes-dev