spring.application.name=siasa-gateway-dev
server.port=8091
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=content-type
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=*


#Configuracion Micrometer
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]