#Config Data Base
spring.datasource.url=jdbc:mysql://${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME_MPR}?createDatabaseIfNotExist=true&serverTimezone=America/Bogota
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Config Server
server.port=8485
logging.level.org.springframework.security=DEBUG

#Config Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Configuracion trace errores
server.error.include-stacktrace=always