spring.application.name=siasa-gateway-dev
server.port=8091
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=content-type
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=*
