#Config Data Base
spring.datasource.url=jdbc:postgresql://${PROD_AUTH_DB_HOST}:${PROD_AUTH_DB_PORT}/${PROD_AUTH_DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=America/Bogota
spring.datasource.username=${PROD_AUTH_DB_USERNAME}
spring.datasource.password=${PROD_AUTH_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

#Config Server
server.port=8489
logging.level.org.springframework.security=INFO

#Config Swagger
springdoc.swagger-ui.path=/auth/swagger-ui.html
springdoc.api-docs.path=/auth/v3
springdoc.swagger-ui.docExpansion=none

#Configuracion trace errores
server.error.include-stacktrace=never

#Configuracion Discovery Client
spring.application.name=siasa-auth-prod
eureka.client.serviceUrl.defaultZone=http://siasa-eureka-service:8761/eureka

#Configuracion Micrometer
management.zipkin.tracing.endpoint=http://siasa-zipkin-service:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=*

#Configuracion JWT
jwt.secret=${JWT_KEY_SECRET}

#Configuracion Registro Root
root.name=${ROOT_NAME}
root.email=${ROOT_EMAIL}
root.password=${ROOT_PASSWORD}