#Config Data Base
spring.datasource.url=jdbc:mysql://${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME_MP}?createDatabaseIfNotExist=true&serverTimezone=America/Bogota
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

#Config Server
server.port=8088
logging.level.org.springframework.security=INFO

#Config Swagger
springdoc.swagger-ui.path=/principal/swagger-ui.html
springdoc.api-docs.path=/principal/v3
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
springdoc.model-and-view-allowed=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.docExpansion=none

#Configuracion trace errores
server.error.include-stacktrace=never

#Configuracion Discovery Client
spring.application.name=siasa-principal-dev

#Configuracion Micrometer
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]