#Config Data Base
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=America/Bogota
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

#Config Server
server.port=8488
logging.level.org.springframework.security=INFO

#Config Swagger
springdoc.swagger-ui.path=/principal-failover/swagger-ui.html
springdoc.api-docs.path=/principal-failover/v3
springdoc.swagger-ui.docExpansion=none

#Configuracion trace errores
server.error.include-stacktrace=never

#Configuracion Discovery Client
spring.application.name=siasa-principal-failover-prod
eureka.client.serviceUrl.defaultZone=http://siasa-eureka-service:8761/eureka

#Configuracion Micrometer
management.zipkin.tracing.endpoint=http://siasa-zipkin-service:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=*
